# perspektivenfabrik

./: .dockerignore  .gitignore  Directory.Packages.props  LICENSE  Perspektivenfabrik.sln  README.md  api.env  db-connection.env  docker-compose-build.yaml  docker-compose-test.yaml  docker-compose.yaml  https-server.env  jwt.env  ports.env  proxy.env
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/ApiDataTypes/: ApiFormattedContent.cs  ApiFormattedTitle.cs  ApiGraphicsContent.cs  ApiMailAddress.cs  ApiMonth.cs  ApiOrganizationPosition.cs  ApiPhoneNumber.cs  ApiPostalAddress.cs  ApiRegion.cs  ApiTranslationValue.cs  ApiYear.cs  DbCoordinates.cs  DbFormattedContent.cs  DbFormattedTitle.cs  DbMailAddress.cs  DbPhoneNumber.cs  DbPostalAddress.cs  DbRegion.cs
src/Application/Common/: BaseHandler.cs  BaseRequest.cs  ClaimsPrincipalUserData.cs  UserExtensions.cs  ValidationResultExtensions.cs
src/Application/Configuration/: NotificationOptions.cs  OptionExtensions.cs  OtpOptions.cs  SmtpOptions.cs
src/Application/Filter/: IProjectFilter.cs
src/Application/JwtToken/: JwtTokenHandler.cs  JwtTokenRequest.cs  JwtTokenResponse.cs
src/Application/Mapping/: BaseMappingExtensions.cs  ContactSpecificationMappingExtensions.cs  DataTypeMappingExtensions.cs  DescriptionImageMappingExtensions.cs  DescriptionSpecificationMappingExtensions.cs  DescriptionTypeMappingExtensions.cs  GraphicsSpecificationMappingExtensions.cs  LocationSpecificationMappingExtensions.cs  MappingTools.cs  MaterialMappingExtensions.cs  MaterialSpecificationMappingExtensions.cs  ModificationHistoryMappingExtensions.cs  OrganizationMappingExtensions.cs  PersonAndUserMappingExtensions.cs  ProjectImageMappingExtensions.cs  ProjectMappingExtensions.cs  ProjectTagMappingExtensions.cs  QuantitySpecificationMappingExtensions.cs  RequirementMappingExtensions.cs  SkillMappingExtensions.cs  SkillSpecificationMappingExtensions.cs  TagMappingExtensions.cs  TimeSpecificationMappingExtensions.cs  WorkAmountSpecificationMappingExtensions.cs
src/Application/Messages/: CommonMessages.cs  LanguageCode.cs  OtpMessages.cs  ProjectMessages.cs  UserMessages.cs
src/Application/Models/: ApiBaseEntity.cs  ApiBaseEntityWithId.cs  ApiContactSpecification.cs  ApiDescriptionSpecification.cs  ApiDescriptionType.cs  ApiGraphicsSpecification.cs  ApiLocationSpecification.cs  ApiMaterialSpecification.cs  ApiModificationHistory.cs  ApiOrganization.cs  ApiOrganizationConnection.cs  ApiPerson.cs  ApiProject.cs  ApiProjectConnection.cs  ApiProjectTag.cs  ApiQuantitySpecification.cs  ApiRequirementSpecification.cs  ApiSkillSpecification.cs  ApiTimeSpecification.cs  ApiUser.cs  ApiWorkAmountSpecification.cs  BaseServiceResult.cs
src/Application/NotFound/: NotFoundHandler.cs  NotFoundRequest.cs  NotFoundResponse.cs
src/Application/Selectors/: ProjectSelector.cs
src/Application/Services/: IAccessPolicyDataService.cs  ICommonDataService.cs  ICookieService.cs  ICurrentRequestInformationService.cs  ICurrentUserService.cs  IGlobalAccessCookieService.cs  IImageService.cs  INotificationService.cs  IOtpService.cs  IProjectService.cs  IRefreshTokenRepositoryService.cs  IUserAccessService.cs  IUserDataService.cs  JwtAuthenticationDataService.cs  UserAccessService.cs
src/Application/Tools/: DtoTranslations.cs  OtpGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
src/Application/Updaters/: BaseUpdater.cs  ContactSpecificationUpdater.cs  DescriptionSpecificationUpdater.cs  EntityUpdatingContext.cs  GraphicsSpecificationUpdater.cs  LocationSpecificationUpdater.cs  ProjectUpdater.cs  RequirementSpecificationUpdater.cs  TimeSpecificationUpdater.cs
src/Application/Validators/: ApiStringLengths.cs  ContactSpecificationValidator.cs  DescriptionSpecificationValidator.cs  GraphicsSpecificationValidator.cs  LocationSpecificationValidator.cs  OrganizationReferenceValidator.cs  OrganizationValidator.cs  PersonReferenceValidator.cs  PersonValidator.cs  PostProjectRequestValidator.cs  PostRegisterUserRequestValidator.cs  ProjectConnectionValidator.cs  ProjectReferenceValidator.cs  ProjectValidator.cs  PutProjectRequestValidator.cs  RequirementSpecificationValidator.cs  TimeSpecificationValidator.cs  ValidationExtensions.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: PermissionKey.cs  QueryExtensions.cs
src/Infrastructure/Constants/: StringLengths.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Filter/: ProjectFilter.cs
src/Infrastructure/FilterExtensions/: EmptyFilterCreator.cs  ProjectFilterExtensions.cs
src/Infrastructure/Jobs/: NotificationJob.cs  StoreNotificationJob.cs
src/Infrastructure/Migrations/: 20231222102137_InitialCreate.Designer.cs  20231222102137_InitialCreate.cs  20240308220703_AddRefreshToken.Designer.cs  20240308220703_AddRefreshToken.cs  20240517084731_InitialCreate.Designer.cs  20240517084731_InitialCreate.cs  20250102145911_Fixes.Designer.cs  20250102145911_Fixes.cs  20250126123505_AddedMissingFields.Designer.cs  20250126123505_AddedMissingFields.cs  20250126142706_ChangedMaterialSpecifications.Designer.cs  20250126142706_ChangedMaterialSpecifications.cs  20250126143130_AddedLocationSpecificationsSameAsProject.Designer.cs  20250126143130_AddedLocationSpecificationsSameAsProject.cs  20250126144628_DroppedMaterialSpecificationsForMoneyRequirements.Designer.cs  20250126144628_DroppedMaterialSpecificationsForMoneyRequirements.cs  20250126175851_ChangedMaterialAndSkillValues.cs  (+46 more)
src/Proxy/: Dockerfile  Program.cs  Proxy.csproj  appsettings.json  entrypoint.sh
src/WebApi/: Configuration.cs  ConfigureServices.cs  Dockerfile  IAssemblyMarker.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CommonExtensions.cs  CustomWebApplicationFactory.cs  Dockerfile  Testing.cs
tests/Domain.UnitTests/: DefaultTest.cs  Dockerfile  Domain.UnitTests.csproj
(+947 files in other folders)
