server {
  listen ${NGINX_PORT};
  server_name nginx;  
  
  large_client_header_buffers 4 32k;

   location / {
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_set_header X-Forwarded-Host ${DOLLAR}http_host;
    proxy_set_header Host ${ANGULAR_NAME};
    proxy_pass http://${ANGULAR_NAME}:${ANGULAR_PORT};
   }
}
